<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_report_save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_more_vert_white_24px"
        android:title="OK"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Help &amp; Feedback" />
        </menu>
    </item>
</menu>