<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/more_vert"
        android:title="OK"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_white_24px">
        <menu>
            <item android:title="Logout"
                android:id="@+id/logout_btn" />
        </menu>
    </item>
</menu>