<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.simplifiedlearning.simplifiedcoding.Activities.UploadReportActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/upload_images_appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/report_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say something about these photos..."
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/upload_images_appbar"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"/>

    <GridView
        android:id="@+id/uploadPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@id/report_name"
        app:layout_constraintBottom_toTopOf="@id/button_select_image"
        android:layout_marginTop="16dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"/>

    <Button
        android:id="@+id/button_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClickBtn"
        android:text="Select Image"/>

</android.support.constraint.ConstraintLayout>
