<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.simplifiedlearning.simplifiedcoding.Activities.ReportDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_set"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Report information"
                    android:textColor="@color/mat900"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Report name" />

                <TextView
                    android:id="@+id/show_report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liver profile"
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Report description" />

                <TextView
                    android:id="@+id/show_report_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Probability risk" />

                <TextView
                    android:id="@+id/show_report_general_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90%"
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Attached images" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/show_report_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    tools:listitem="@layout/preview_image_item_layout"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Report created at" />

                <TextView
                    android:id="@+id/show_report_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 Oct 18"
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_set"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Patient information"
                    android:textColor="@color/mat900"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Name" />

                <TextView
                    android:id="@+id/show_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cao Thi Nhi"
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Age" />

                <TextView
                    android:id="@+id/show_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Height (cm)" />

                <TextView
                    android:id="@+id/show_patient_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="152"
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat800"
                    android:textStyle="bold"
                    android:text="Weight (kg)" />

                <TextView
                    android:id="@+id/show_patient_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textColor="#3C3C3C"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
